Sheet Names: ['총괄표', '교육과정편제표 양식(e스포츠과)', '교육과정편제표 양식(IT네트워크과)', '교육과정편제표 양식(전기전자과)', '교육과정편제표 양식(전기전자과-도제반)', '실무과목 능력단위(e스포츠과)', '실무과목 능력단위(IT네트워크과)', '실무과목 능력단위(전기전자과)', '실무과목 능력단위(전기전자과-도제반)', '(참고2) 능력단위별 훈련 시간', '(참고3) 기타사항', '삭제금지']


--- Sheet: 총괄표 ---
|    | 학교명                                                           | Unnamed: 1   | Unnamed: 2    | 담당자   | 직      | 성명           | 내선번호     | Unnamed: 7   | Unnamed: 8             | Unnamed: 9    | Unnamed: 10   | Unnamed: 11   | Unnamed: 12   | Unnamed: 13   |
|    |                                                               |              |               | 연락처   |        |              |          |              |                        |               |               |               |               |               |
|---:|:--------------------------------------------------------------|:-------------|:--------------|:------|:-------|:-------------|:---------|:-------------|:-----------------------|:--------------|:--------------|:--------------|:--------------|:--------------|
|  0 | nan                                                           | nan          | nan           | nan   | 교감     | 이광원          | 640-0540 | nan          | nan                    | nan           | nan           | nan           | nan           | nan           |
|  1 | 대양고등학교                                                        | nan          | nan           | nan   | 교육연구부장 | 최정혁          | 640-0591 | nan          | nan                    | nan           | nan           | nan           | nan           | nan           |
|  2 | nan                                                           | nan          | nan           | nan   | 교육과정담당 | 박민아          | 640-0595 | nan          | nan                    | nan           | nan           | nan           | nan           | nan           |
|  4 | * 학과(과정, 코스) 개설 현황                                            | nan          | nan           | nan   | nan    | nan          | nan      | nan          | nan                    | nan           | nan           | nan           | nan           | nan           |
|  5 | 학과명                                                           | 선택과정         | 코스명           | 운영    | 인가     | 교과군          | 기준학과1    | 기준학과2        | 학점제유형                  | 부전공           | 이수            | 보통            | 전문            | 창체            |
|    |                                                               |              |               | 학급수   | 학급수    |              |          |              |                        |               | 학점            | 교과            | 교과            |               |
|  6 | e스포츠과                                                         | 과정평가형        | 멀티미디어콘텐츠제작전문가 | 2     | 2      | 문화･예술･디자인･방송 | 정보컴퓨터과   | 디자인과         | (학과간)타학과 융합형(부전공 코스포함) | 정보컴퓨터과, 전기전자과 | 192           | 88            | 86            | 18            |
|  7 | IT네트워크과                                                       | 과정평가형        | 프로그래밍기능사      | 2     | 2      | 정보･통신        | 정보컴퓨터과   | 전자과          | (학과간)타학과 융합형(부전공 코스포함) | 전기전자과, 디자인과   | 192           | 88            | 86            | 18            |
|  8 | 전기전자과                                                         | 과정평가형        | 전자기능사         | 2     | 3      | 전기·전자        | 전자과      | 정보컴퓨터과       | (학과간)타학과 융합형(부전공 코스포함) | 정보컴퓨터과, 디자인과  | 192           | 88            | 86            | 18            |
|  9 | 전기전자과                                                         | 도제           | 전자기기하드웨어개발L3  | 1     | nan    | 전기·전자        | 전자과      | 정보컴퓨터과       | (학교 밖) 연계형             | x             | 192           | 88            | 86            | 18            |
| 10 | 계                                                             | nan          | nan           | 7     | 7      | nan          | nan      | nan          | nan                    | nan           | nan           | nan           | nan           | nan           |
| 12 | [작성요령]                                                        | nan          | nan           | nan   | nan    | nan          | nan      | nan          | nan                    | nan           | nan           | nan           | nan           | nan           |
|    | 1. 교과군 : 교육과정 총론 [전문교과]의 교과(군)을 의미한다.                         |              |               |       |        |              |          |              |                        |               |               |               |               |               |
|    | 2. 기준학과1 : 교육과정 총론 [전문교과]의 기준 학과를 의미한다.                       |              |               |       |        |              |          |              |                        |               |               |               |               |               |
|    | 3. 기준학과2 : 기준학과가 여러개인 경우 [기준학과2]을 작성한다.(기준학과는 최대 2개까지만 작성 가능) |              |               |       |        |              |          |              |                        |               |               |               |               |               |
|    | 4. 과정 : 일반, 도제, 군특성화, 과정평가형 중 선택                              |              |               |       |        |              |          |              |                        |               |               |               |               |               |
|    | 5. 코스(상세)명 : 과정평가형 자격 및 도제, 군특성화 지정 내역 상세 기록(부전공제외)           |              |               |       |        |              |          |              |                        |               |               |               |               |               |
|    | 6. 운영학급수 : 코스제 운영 등으로 교육과정 편제가 나뉘어 운영되는 학급수                   |              |               |       |        |              |          |              |                        |               |               |               |               |               |
|    | 7. 인가학급수 : 교육청 인가된 실제 학급수                                     |              |               |       |        |              |          |              |                        |               |               |               |               |               |

--- Sheet: 교육과정편제표 양식(e스포츠과) ---
|    | Unnamed: 1                                  | Unnamed: 2   | Unnamed: 3   | Unnamed: 4   | Unnamed: 6   | Unnamed: 7   | Unnamed: 8   | Unnamed: 9   | Unnamed: 10   | Unnamed: 11   | Unnamed: 12   | Unnamed: 13           | Unnamed: 14   | Unnamed: 15   | Unnamed: 16   | Unnamed: 17   | Unnamed: 18   | Unnamed: 20                                        | Unnamed: 21                     | Unnamed: 22   | Unnamed: 23   |
|---:|:--------------------------------------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:--------------|:--------------|:--------------|:----------------------|:--------------|:--------------|:--------------|:--------------|:--------------|:---------------------------------------------------|:--------------------------------|:--------------|:--------------|
|  0 | 2026학년도 입학생 3개년 교육과정 편제 및 학점배당표(마이스터고/특성화고) | nan          | nan          | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                   | nan           | nan           | 2026          | nan           | nan           | nan                                                | nan                             | nan           | nan           |
|  1 | 시도명                                         | 학교명          | nan          | 학과명          | 기준학과1        | 기준학과2        | nan          | nan          | 과정            | nan           | nan           | 학점제 운영모형(해당 유형 모두 체크) | nan           | nan           | nan           | nan           | nan           | 담당자                                                | 구분                              | 성명            | 내선번호          |
|    |                                             |              |              |              |              |              |              |              |               |               |               |                       |               |               |               |               |               | 연락처                                                |                                 |               |               |
|  2 | 부산                                          | 대양고등학교       | nan          | e스포츠과        | 정보컴퓨터과       | 디자인과         | nan          | nan          | 과정평가형         | nan           | nan           | nan                   | 세부전공코스형       | nan           | nan           | 부전공이수형        | nan           | nan                                                | 교감                              | 이광원           | 640-0540      |
|  3 | nan                                         | nan          | nan          | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                   | 후학습지원형        | nan           | nan           | 공동교육과정        | nan           | nan                                                | 교육연구부장                          | 최정혁           | 640-0591      |
|  4 | nan                                         | nan          | nan          | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                   | 타학과융합형        | nan           | nan           | 학교밖교육과정       | nan           | nan                                                | 교육과정담당                          | 박민아           | 640-0595      |
|  6 | 교과영역                                        | 교과(군)        | 과목           | nan          | nan          | 기본           | 운영가능         | 운영           | 1학년           | nan           | 2학년           | nan                   | 3학년           | nan           | 이수            | nan           | 필수            | nan                                                | nan                             | nan           | nan           |
|    |                                             |              |              |              |              | 학점           | 학점           | 학점           |               |               |               |                       |               |               | 학점            |               | 이수            |                                                    |                                 |               |               |
|    |                                             |              |              |              |              |              |              |              |               |               |               |                       |               |               |               |               | 학점            |                                                    |                                 |               |               |
|  7 | nan                                         | nan          | 구분           | 과목명          | nan          | nan          | nan          | nan          | 1학기           | 2학기           | 1학기           | 2학기                   | 1학기           | 2학기           | nan           | nan           | nan           | 이수학점 편성 범위                                         | nan                             | nan           | nan           |
|  8 | 보통교과                                        | 국어           | 공통           | 공통국어1        | nan          | 4            | 3~4          | 3            | 3             | nan           | nan           | nan                   | nan           | nan           | 3             | 14            | 24            | 구분                                                 | 기준학점                            | 증감            | 편성가능 학점       |
|  9 | nan                                         | nan          | 공통           | 공통국어2        | nan          | 4            | 3~4          | 3            | nan           | 3             | nan           | nan                   | nan           | nan           | 3             | nan           | nan           | 공통과목                                               | 4                               | -1            | 3~4           |
| 10 | nan                                         | nan          | 일반선택         | 문학           | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | 4                     | nan           | nan           | 4             | nan           | nan           | 한국사 1,2                                            | 3                               | nan           | 3             |
| 11 | nan                                         | nan          | 일반선택         | 독서와 작문       | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | nan                   | 4             | nan           | 4             | nan           | nan           | 선택과목                                               | 4                               | ±1            | 3~5           |
| 12 | nan                                         | 수학           | 공통           | 공통수학1        | nan          | 4            | 3~4          | 3            | 3             | nan           | nan           | nan                   | nan           | nan           | 3             | 14            | nan           | 체육, 예술, 교양 교과군                                     | 3                               | ±1            | 2~4           |
| 13 | nan                                         | nan          | 공통           | 공통수학2        | nan          | 4            | 3~4          | 3            | nan           | 3             | nan           | nan                   | nan           | nan           | 3             | nan           | nan           | 전문교과                                               | 전문공통 1~10, 전공일반 2~20, 전공실무 2~40 | nan           | nan           |
| 14 | nan                                         | nan          | 일반선택         | 대수           | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | 4                     | nan           | nan           | 4             | nan           | nan           | ※ 참고: 전문공통 1~10은 2026년 부산교육과정 총론 수정 심의중(추후 확정안내예정) | nan                             | nan           | nan           |
| 15 | nan                                         | nan          | 일반선택         | 확률과 통계       | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | nan                   | 4             | nan           | 4             | nan           | nan           | nan                                                | nan                             | nan           | nan           |
| 16 | nan                                         | 영어           | 공통           | 공통영어1        | nan          | 4            | 3~4          | 3            | 3             | nan           | nan           | nan                   | nan           | nan           | 3             | 14            | nan           | nan                                                | nan                             | nan           | nan           |
| 17 | nan                                         | nan          | 공통           | 공통영어2        | nan          | 4            | 3~4          | 3            | nan           | 3             | nan           | nan                   | nan           | nan           | 3             | nan           | nan           | nan                                                | nan                             | nan           | nan           |
| 18 | nan                                         | nan          | 일반선택         | 영어Ⅰ          | nan          | 4            | 3~5          | 4            | nan           | nan           | 4             | nan                   | nan           | nan           | 4             | nan           | nan           | nan                                                | nan                             | nan           | nan           |
| 19 | nan                                         | nan          | 진로선택         | 직무 영어        | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | nan                   | nan           | 4             | 4             | nan           | nan           | nan                                                | nan                             | nan           | nan           |

--- Sheet: 교육과정편제표 양식(IT네트워크과) ---
|    | Unnamed: 1                                  | Unnamed: 2   | Unnamed: 3   | Unnamed: 4   | Unnamed: 6   | Unnamed: 7   | Unnamed: 8   | Unnamed: 9   | Unnamed: 10   | Unnamed: 11   | Unnamed: 12   | Unnamed: 13           | Unnamed: 14   | Unnamed: 15   | Unnamed: 16   | Unnamed: 17   | Unnamed: 18   | Unnamed: 20                                        | Unnamed: 21                     | Unnamed: 22   | Unnamed: 23   |
|---:|:--------------------------------------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:--------------|:--------------|:--------------|:----------------------|:--------------|:--------------|:--------------|:--------------|:--------------|:---------------------------------------------------|:--------------------------------|:--------------|:--------------|
|  0 | 2026학년도 입학생 3개년 교육과정 편제 및 학점배당표(마이스터고/특성화고) | nan          | nan          | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                   | nan           | nan           | 2026          | nan           | nan           | nan                                                | nan                             | nan           | nan           |
|  1 | 시도명                                         | 학교명          | nan          | 학과명          | 기준학과1        | 기준학과2        | nan          | nan          | 과정            | nan           | nan           | 학점제 운영모형(해당 유형 모두 체크) | nan           | nan           | nan           | nan           | nan           | 담당자                                                | 구분                              | 성명            | 내선번호          |
|    |                                             |              |              |              |              |              |              |              |               |               |               |                       |               |               |               |               |               | 연락처                                                |                                 |               |               |
|  2 | 부산                                          | 대양고등학교       | nan          | IT네트워크과      | 정보컴퓨터과       | 전자과          | nan          | nan          | 과정평가형         | nan           | nan           | nan                   | 세부전공코스형       | nan           | nan           | 부전공이수형        | nan           | nan                                                | 교감                              | 이광원           | 640-0540      |
|  3 | nan                                         | nan          | nan          | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                   | 후학습지원형        | nan           | nan           | 공동교육과정        | nan           | nan                                                | 교육연구부장                          | 최정혁           | 640-0591      |
|  4 | nan                                         | nan          | nan          | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                   | 타학과융합형        | nan           | nan           | 학교밖교육과정       | nan           | nan                                                | 교육과정담당                          | 박민아           | 640-0595      |
|  6 | 교과영역                                        | 교과(군)        | 과목           | nan          | nan          | 기본           | 운영가능         | 운영           | 1학년           | nan           | 2학년           | nan                   | 3학년           | nan           | 이수            | nan           | 필수            | nan                                                | nan                             | nan           | nan           |
|    |                                             |              |              |              |              | 학점           | 학점           | 학점           |               |               |               |                       |               |               | 학점            |               | 이수            |                                                    |                                 |               |               |
|    |                                             |              |              |              |              |              |              |              |               |               |               |                       |               |               |               |               | 학점            |                                                    |                                 |               |               |
|  7 | nan                                         | nan          | 구분           | 과목명          | nan          | nan          | nan          | nan          | 1학기           | 2학기           | 1학기           | 2학기                   | 1학기           | 2학기           | nan           | nan           | nan           | 이수학점 편성 범위                                         | nan                             | nan           | nan           |
|  8 | 보통교과                                        | 국어           | 공통           | 공통국어1        | nan          | 4            | 3~4          | 3            | 3             | nan           | nan           | nan                   | nan           | nan           | 3             | 14            | 24            | 구분                                                 | 기준학점                            | 증감            | 편성가능 학점       |
|  9 | nan                                         | nan          | 공통           | 공통국어2        | nan          | 4            | 3~4          | 3            | nan           | 3             | nan           | nan                   | nan           | nan           | 3             | nan           | nan           | 공통과목                                               | 4                               | -1            | 3~4           |
| 10 | nan                                         | nan          | 일반선택         | 문학           | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | 4                     | nan           | nan           | 4             | nan           | nan           | 한국사 1,2                                            | 3                               | nan           | 3             |
| 11 | nan                                         | nan          | 일반선택         | 독서와 작문       | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | nan                   | 4             | nan           | 4             | nan           | nan           | 선택과목                                               | 4                               | ±1            | 3~5           |
| 12 | nan                                         | 수학           | 공통           | 공통수학1        | nan          | 4            | 3~4          | 3            | 3             | nan           | nan           | nan                   | nan           | nan           | 3             | 14            | nan           | 체육, 예술, 교양 교과군                                     | 3                               | ±1            | 2~4           |
| 13 | nan                                         | nan          | 공통           | 공통수학2        | nan          | 4            | 3~4          | 3            | nan           | 3             | nan           | nan                   | nan           | nan           | 3             | nan           | nan           | 전문교과                                               | 전문공통 1~10, 전공일반 2~20, 전공실무 2~40 | nan           | nan           |
| 14 | nan                                         | nan          | 일반선택         | 대수           | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | 4                     | nan           | nan           | 4             | nan           | nan           | ※ 참고: 전문공통 1~10은 2026년 부산교육과정 총론 수정 심의중(추후 확정안내예정) | nan                             | nan           | nan           |
| 15 | nan                                         | nan          | 일반선택         | 확률과 통계       | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | nan                   | 4             | nan           | 4             | nan           | nan           | nan                                                | nan                             | nan           | nan           |
| 16 | nan                                         | 영어           | 공통           | 공통영어1        | nan          | 4            | 3~4          | 3            | 3             | nan           | nan           | nan                   | nan           | nan           | 3             | 14            | nan           | nan                                                | nan                             | nan           | nan           |
| 17 | nan                                         | nan          | 공통           | 공통영어2        | nan          | 4            | 3~4          | 3            | nan           | 3             | nan           | nan                   | nan           | nan           | 3             | nan           | nan           | nan                                                | nan                             | nan           | nan           |
| 18 | nan                                         | nan          | 일반선택         | 영어Ⅰ          | nan          | 4            | 3~5          | 4            | nan           | nan           | 4             | nan                   | nan           | nan           | 4             | nan           | nan           | nan                                                | nan                             | nan           | nan           |
| 19 | nan                                         | nan          | 진로선택         | 직무 영어        | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | nan                   | nan           | 4             | 4             | nan           | nan           | nan                                                | nan                             | nan           | nan           |

--- Sheet: 교육과정편제표 양식(전기전자과) ---
|    | Unnamed: 1                                  | Unnamed: 2   | Unnamed: 3   | Unnamed: 4   | Unnamed: 6   | Unnamed: 7   | Unnamed: 8   | Unnamed: 9   | Unnamed: 10   | Unnamed: 11   | Unnamed: 12   | Unnamed: 13           | Unnamed: 14   | Unnamed: 15   | Unnamed: 16   | Unnamed: 17   | Unnamed: 18   | Unnamed: 20                                        | Unnamed: 21                     | Unnamed: 22   | Unnamed: 23   |
|---:|:--------------------------------------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:--------------|:--------------|:--------------|:----------------------|:--------------|:--------------|:--------------|:--------------|:--------------|:---------------------------------------------------|:--------------------------------|:--------------|:--------------|
|  0 | 2026학년도 입학생 3개년 교육과정 편제 및 학점배당표(마이스터고/특성화고) | nan          | nan          | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                   | nan           | nan           | 2026          | nan           | nan           | nan                                                | nan                             | nan           | nan           |
|  1 | 시도명                                         | 학교명          | nan          | 학과명          | 기준학과1        | 기준학과2        | nan          | nan          | 과정            | nan           | nan           | 학점제 운영모형(해당 유형 모두 체크) | nan           | nan           | nan           | nan           | nan           | 담당자                                                | 구분                              | 성명            | 내선번호          |
|    |                                             |              |              |              |              |              |              |              |               |               |               |                       |               |               |               |               |               | 연락처                                                |                                 |               |               |
|  2 | 부산                                          | 대양고등학교       | nan          | 전기전자과        | 전자과          | 정보컴퓨터과       | nan          | nan          | 과정평가형         | nan           | nan           | nan                   | 세부전공코스형       | nan           | nan           | 부전공이수형        | nan           | nan                                                | 교감                              | 이광원           | 640-0540      |
|  3 | nan                                         | nan          | nan          | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                   | 후학습지원형        | nan           | nan           | 공동교육과정        | nan           | nan                                                | 교육연구부장                          | 최정혁           | 640-0591      |
|  4 | nan                                         | nan          | nan          | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                   | 타학과융합형        | nan           | nan           | 학교밖교육과정       | nan           | nan                                                | 교육과정담당                          | 박민아           | 640-0595      |
|  6 | 교과영역                                        | 교과(군)        | 과목           | nan          | nan          | 기본           | 운영가능         | 운영           | 1학년           | nan           | 2학년           | nan                   | 3학년           | nan           | 이수            | nan           | 필수            | nan                                                | nan                             | nan           | nan           |
|    |                                             |              |              |              |              | 학점           | 학점           | 학점           |               |               |               |                       |               |               | 학점            |               | 이수            |                                                    |                                 |               |               |
|    |                                             |              |              |              |              |              |              |              |               |               |               |                       |               |               |               |               | 학점            |                                                    |                                 |               |               |
|  7 | nan                                         | nan          | 구분           | 과목명          | nan          | nan          | nan          | nan          | 1학기           | 2학기           | 1학기           | 2학기                   | 1학기           | 2학기           | nan           | nan           | nan           | 이수학점 편성 범위                                         | nan                             | nan           | nan           |
|  8 | 보통교과                                        | 국어           | 공통           | 공통국어1        | nan          | 4            | 3~4          | 3            | 3             | nan           | nan           | nan                   | nan           | nan           | 3             | 14            | 24            | 구분                                                 | 기준학점                            | 증감            | 편성가능 학점       |
|  9 | nan                                         | nan          | 공통           | 공통국어2        | nan          | 4            | 3~4          | 3            | nan           | 3             | nan           | nan                   | nan           | nan           | 3             | nan           | nan           | 공통과목                                               | 4                               | -1            | 3~4           |
| 10 | nan                                         | nan          | 일반선택         | 문학           | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | 4                     | nan           | nan           | 4             | nan           | nan           | 한국사 1,2                                            | 3                               | nan           | 3             |
| 11 | nan                                         | nan          | 일반선택         | 독서와 작문       | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | nan                   | 4             | nan           | 4             | nan           | nan           | 선택과목                                               | 4                               | ±1            | 3~5           |
| 12 | nan                                         | 수학           | 공통           | 공통수학1        | nan          | 4            | 3~4          | 3            | 3             | nan           | nan           | nan                   | nan           | nan           | 3             | 14            | nan           | 체육, 예술, 교양 교과군                                     | 3                               | ±1            | 2~4           |
| 13 | nan                                         | nan          | 공통           | 공통수학2        | nan          | 4            | 3~4          | 3            | nan           | 3             | nan           | nan                   | nan           | nan           | 3             | nan           | nan           | 전문교과                                               | 전문공통 1~10, 전공일반 2~20, 전공실무 2~40 | nan           | nan           |
| 14 | nan                                         | nan          | 일반선택         | 대수           | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | 4                     | nan           | nan           | 4             | nan           | nan           | ※ 참고: 전문공통 1~10은 2026년 부산교육과정 총론 수정 심의중(추후 확정안내예정) | nan                             | nan           | nan           |
| 15 | nan                                         | nan          | 일반선택         | 확률과 통계       | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | nan                   | 4             | nan           | 4             | nan           | nan           | nan                                                | nan                             | nan           | nan           |
| 16 | nan                                         | 영어           | 공통           | 공통영어1        | nan          | 4            | 3~4          | 3            | 3             | nan           | nan           | nan                   | nan           | nan           | 3             | 14            | nan           | nan                                                | nan                             | nan           | nan           |
| 17 | nan                                         | nan          | 공통           | 공통영어2        | nan          | 4            | 3~4          | 3            | nan           | 3             | nan           | nan                   | nan           | nan           | 3             | nan           | nan           | nan                                                | nan                             | nan           | nan           |
| 18 | nan                                         | nan          | 일반선택         | 영어Ⅰ          | nan          | 4            | 3~5          | 4            | nan           | nan           | 4             | nan                   | nan           | nan           | 4             | nan           | nan           | nan                                                | nan                             | nan           | nan           |
| 19 | nan                                         | nan          | 진로선택         | 직무 영어        | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | nan                   | nan           | 4             | 4             | nan           | nan           | nan                                                | nan                             | nan           | nan           |

--- Sheet: 교육과정편제표 양식(전기전자과-도제반) ---
|    | Unnamed: 1                                  | Unnamed: 2   | Unnamed: 3   | Unnamed: 4   | Unnamed: 6   | Unnamed: 7   | Unnamed: 8   | Unnamed: 9   | Unnamed: 10   | Unnamed: 11   | Unnamed: 12   | Unnamed: 13           | Unnamed: 14   | Unnamed: 15   | Unnamed: 16   | Unnamed: 17   | Unnamed: 18   | Unnamed: 20                                        | Unnamed: 21                     | Unnamed: 22   | Unnamed: 23   |
|---:|:--------------------------------------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:-------------|:--------------|:--------------|:--------------|:----------------------|:--------------|:--------------|:--------------|:--------------|:--------------|:---------------------------------------------------|:--------------------------------|:--------------|:--------------|
|  0 | 2026학년도 입학생 3개년 교육과정 편제 및 학점배당표(마이스터고/특성화고) | nan          | nan          | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                   | nan           | nan           | 2026          | nan           | nan           | nan                                                | nan                             | nan           | nan           |
|  1 | 시도명                                         | 학교명          | nan          | 학과명          | 기준학과1        | 기준학과2        | nan          | nan          | 과정            | nan           | nan           | 학점제 운영모형(해당 유형 모두 체크) | nan           | nan           | nan           | nan           | nan           | 담당자                                                | 구분                              | 성명            | 내선번호          |
|    |                                             |              |              |              |              |              |              |              |               |               |               |                       |               |               |               |               |               | 연락처                                                |                                 |               |               |
|  2 | 부산                                          | 대양고등학교       | nan          | 전기전자과        | 전자과          | 정보컴퓨터과       | nan          | nan          | 도제            | nan           | nan           | nan                   | 세부전공코스형       | nan           | nan           | 부전공이수형        | nan           | nan                                                | 교감                              | 이광원           | 640-0540      |
|  3 | nan                                         | nan          | nan          | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                   | 후학습지원형        | nan           | nan           | 공동교육과정        | nan           | nan                                                | 교육연구부장                          | 최정혁           | 640-0591      |
|  4 | nan                                         | nan          | nan          | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                   | 타학과융합형        | nan           | nan           | 학교밖교육과정       | nan           | nan                                                | 교육과정담당                          | 박민아           | 640-0595      |
|  6 | 교과영역                                        | 교과(군)        | 과목           | nan          | nan          | 기본           | 운영가능         | 운영           | 1학년           | nan           | 2학년           | nan                   | 3학년           | nan           | 이수            | nan           | 필수            | nan                                                | nan                             | nan           | nan           |
|    |                                             |              |              |              |              | 학점           | 학점           | 학점           |               |               |               |                       |               |               | 학점            |               | 이수            |                                                    |                                 |               |               |
|    |                                             |              |              |              |              |              |              |              |               |               |               |                       |               |               |               |               | 학점            |                                                    |                                 |               |               |
|  7 | nan                                         | nan          | 구분           | 과목명          | nan          | nan          | nan          | nan          | 1학기           | 2학기           | 1학기           | 2학기                   | 1학기           | 2학기           | nan           | nan           | nan           | 이수학점 편성 범위                                         | nan                             | nan           | nan           |
|  8 | 보통교과                                        | 국어           | 공통           | 공통국어1        | nan          | 4            | 3~4          | 3            | 3             | nan           | nan           | nan                   | nan           | nan           | 3             | 14            | 24            | 구분                                                 | 기준학점                            | 증감            | 편성가능 학점       |
|  9 | nan                                         | nan          | 공통           | 공통국어2        | nan          | 4            | 3~4          | 3            | nan           | 3             | nan           | nan                   | nan           | nan           | 3             | nan           | nan           | 공통과목                                               | 4                               | -1            | 3~4           |
| 10 | nan                                         | nan          | 일반선택         | 문학           | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | 4                     | nan           | nan           | 4             | nan           | nan           | 한국사 1,2                                            | 3                               | nan           | 3             |
| 11 | nan                                         | nan          | 일반선택         | 독서와 작문       | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | nan                   | 4             | nan           | 4             | nan           | nan           | 선택과목                                               | 4                               | ±1            | 3~5           |
| 12 | nan                                         | 수학           | 공통           | 공통수학1        | nan          | 4            | 3~4          | 3            | 3             | nan           | nan           | nan                   | nan           | nan           | 3             | 14            | nan           | 체육, 예술, 교양 교과군                                     | 3                               | ±1            | 2~4           |
| 13 | nan                                         | nan          | 공통           | 공통수학2        | nan          | 4            | 3~4          | 3            | nan           | 3             | nan           | nan                   | nan           | nan           | 3             | nan           | nan           | 전문교과                                               | 전문공통 1~10, 전공일반 2~20, 전공실무 2~40 | nan           | nan           |
| 14 | nan                                         | nan          | 일반선택         | 대수           | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | 4                     | nan           | nan           | 4             | nan           | nan           | ※ 참고: 전문공통 1~10은 2026년 부산교육과정 총론 수정 심의중(추후 확정안내예정) | nan                             | nan           | nan           |
| 15 | nan                                         | nan          | 일반선택         | 확률과 통계       | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | nan                   | 4             | nan           | 4             | nan           | nan           | nan                                                | nan                             | nan           | nan           |
| 16 | nan                                         | 영어           | 공통           | 공통영어1        | nan          | 4            | 3~4          | 3            | 3             | nan           | nan           | nan                   | nan           | nan           | 3             | 14            | nan           | nan                                                | nan                             | nan           | nan           |
| 17 | nan                                         | nan          | 공통           | 공통영어2        | nan          | 4            | 3~4          | 3            | nan           | 3             | nan           | nan                   | nan           | nan           | 3             | nan           | nan           | nan                                                | nan                             | nan           | nan           |
| 18 | nan                                         | nan          | 일반선택         | 영어Ⅰ          | nan          | 4            | 3~5          | 4            | nan           | nan           | 4             | nan                   | nan           | nan           | 4             | nan           | nan           | nan                                                | nan                             | nan           | nan           |
| 19 | nan                                         | nan          | 진로선택         | 직무 영어        | nan          | 4            | 3~5          | 4            | nan           | nan           | nan           | nan                   | nan           | 4             | 4             | nan           | nan           | nan                                                | nan                             | nan           | nan           |

--- Sheet: 실무과목 능력단위(e스포츠과) ---
|    | Unnamed: 1    | Unnamed: 2   | Unnamed: 3   | Unnamed: 4      | Unnamed: 5   | Unnamed: 6   | Unnamed: 7   | Unnamed: 8   | Unnamed: 9   | Unnamed: 10   | Unnamed: 11   | Unnamed: 12   | Unnamed: 13   | Unnamed: 14   | Unnamed: 15   | Unnamed: 16   | Unnamed: 17   | Unnamed: 18   | Unnamed: 19   | Unnamed: 20   | Unnamed: 22                          |
|---:|:--------------|:-------------|:-------------|:----------------|:-------------|:-------------|:-------------|:-------------|:-------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:-------------------------------------|
|  0 | 실무과목 능력단위 편성표 | nan          | nan          | nan             | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan                                  |
|  1 | nan           | nan          | nan          | nan             | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | 학교명           | nan           | nan           | 학과명           | nan           | nan           | 입학년도          | nan           | nan                                  |
|  2 | nan           | nan          | nan          | nan             | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | 대양고등학교        | nan           | nan           | e스포츠과         | nan           | nan           | 2026          | nan           | nan                                  |
|  4 | 실무과목          | 운영           | 내용영역(능력단위)   | 능력단위코드          | 훈련시간         | 능력단위 수준      | 1학년          | nan          | nan          | nan           | 2학년           | nan           | nan           | nan           | 3학년           | nan           | nan           | nan           | 이수학점          | 이수시간          | 유의사항                                 |
|    |               | 학점           |              |                 |              |              |              |              |              |               |               |               |               |               |               |               |               |               | 합계            | 합계            |                                      |
|  5 | nan           | nan          | nan          | nan             | nan          | nan          | 1학기          | nan          | 2학기          | nan           | 1학기           | nan           | 2학기           | nan           | 1학기           | nan           | 2학기           | nan           | nan           | nan           | 1. 능력단위명과 능력단위 코드는 정확하게 입력해주시기 바랍니다. |
|  6 | nan           | nan          | nan          | nan             | nan          | nan          | 이수학점         | 이수시간         | 이수학점         | 이수시간          | 이수학점          | 이수시간          | 이수학점          | 이수시간          | 이수학점          | 이수시간          | 이수학점          | 이수시간          | nan           | nan           | nan                                  |
|  7 | 디지털디자인        | 4            | 디자인 구성요소 설계  | 0802010415_16v3 | 50           | 4            | 2            | 32           | nan          | 0             | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 0             | 2             | 32            | nan                                  |
|  8 | nan           | nan          | 디자인 구성 요소 제작 | 0802010416_16v3 | 70           | 5            | 2            | 32           | nan          | 0             | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 0             | 2             | 32            | nan                                  |
|  9 | nan           | nan          | 내용영역 합계      | nan             | nan          | nan          | 4            | 64           | 0            | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 4             | 64            | nan                                  |
| 10 | 색채디자인         | 2            | 디지털색채 운용     | 0802010807_23v2 | 60           | 4            | nan          | nan          | 2            | 32            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 2             | 32            | nan                                  |
| 11 | nan           | nan          | 내용영역 합계      | nan             | nan          | nan          | 0            | 0            | 2            | 32            | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 2             | 32            | nan                                  |
| 12 | 애니메이션콘텐츠제작    | 3            | 스토리보드 제작     | 0803020616_16v2 | 45           | 5            | nan          | nan          | nan          | nan           | 3             | 48            | nan           | nan           | nan           | nan           | nan           | nan           | 3             | 48            | nan                                  |
| 13 | nan           | nan          | 내용영역 합계      | nan             | nan          | nan          | 0            | 0            | 0            | 0             | 3             | 48            | 0             | 0             | 0             | 0             | 0             | 0             | 3             | 48            | nan                                  |
| 14 | 영상연출          | 9            | 영상콘텐츠기획      | 0803040101_15v2 | 90           | 5            | nan          | nan          | nan          | nan           | 3             | 48            | nan           | nan           | nan           | nan           | nan           | nan           | 3             | 48            | nan                                  |
| 15 | nan           | nan          | CGI VFX 확정   | 0803040108_15v2 | 60           | 4            | nan          | nan          | nan          | nan           | 6             | 96            | nan           | nan           | nan           | nan           | nan           | nan           | 6             | 96            | nan                                  |
| 16 | nan           | nan          | 내용영역 합계      | nan             | nan          | nan          | 0            | 0            | 0            | 0             | 9             | 144           | 0             | 0             | 0             | 0             | 0             | 0             | 9             | 144           | nan                                  |
| 17 | 영상그래픽         | 3            | 애니메이션        | 0803040505_19v2 | 150          | 4            | nan          | nan          | nan          | nan           | nan           | nan           | 3             | 48            | nan           | nan           | nan           | nan           | 3             | 48            | nan                                  |
| 18 | nan           | nan          | 내용영역 합계      | nan             | nan          | nan          | 0            | 0            | 0            | 0             | 0             | 0             | 3             | 48            | 0             | 0             | 0             | 0             | 3             | 48            | nan                                  |
| 19 | 영상편집          | 6            | 종합편집         | 803040609_13v1  | 120          | 5            | nan          | nan          | 6            | 96            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 6             | 96            | nan                                  |

--- Sheet: 실무과목 능력단위(IT네트워크과) ---
|    | Unnamed: 1    | Unnamed: 2   | Unnamed: 3     | Unnamed: 4      | Unnamed: 5   | Unnamed: 6   | Unnamed: 7   | Unnamed: 8   | Unnamed: 9   | Unnamed: 10   | Unnamed: 11   | Unnamed: 12   | Unnamed: 13   | Unnamed: 14   | Unnamed: 15   | Unnamed: 16   | Unnamed: 17   | Unnamed: 18   | Unnamed: 19   | Unnamed: 20   | Unnamed: 22                          |
|---:|:--------------|:-------------|:---------------|:----------------|:-------------|:-------------|:-------------|:-------------|:-------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:-------------------------------------|
|  0 | 실무과목 능력단위 편성표 | nan          | nan            | nan             | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan                                  |
|  1 | nan           | nan          | nan            | nan             | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | 학교명           | nan           | nan           | 학과명           | nan           | nan           | 입학년도          | nan           | nan                                  |
|  2 | nan           | nan          | nan            | nan             | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | 대양고등학교        | nan           | nan           | IT네트워크        | nan           | nan           | 2026          | nan           | nan                                  |
|  4 | 실무과목          | 운영           | 내용영역(능력단위)     | 능력단위코드          | 훈련시간         | 능력단위 수준      | 1학년          | nan          | nan          | nan           | 2학년           | nan           | nan           | nan           | 3학년           | nan           | nan           | nan           | 이수학점          | 이수시간          | 유의사항                                 |
|    |               | 학점           |                |                 |              |              |              |              |              |               |               |               |               |               |               |               |               |               | 합계            | 합계            |                                      |
|  5 | nan           | nan          | nan            | nan             | nan          | nan          | 1학기          | nan          | 2학기          | nan           | 1학기           | nan           | 2학기           | nan           | 1학기           | nan           | 2학기           | nan           | nan           | nan           | 1. 능력단위명과 능력단위 코드는 정확하게 입력해주시기 바랍니다. |
|  6 | nan           | nan          | nan            | nan             | nan          | nan          | 이수학점         | 이수시간         | 이수학점         | 이수시간          | 이수학점          | 이수시간          | 이수학점          | 이수시간          | 이수학점          | 이수시간          | 이수학점          | 이수시간          | nan           | nan           | nan                                  |
|  7 | 네트워크 구축       | 5            | 스위치 장비 구축      | 2002010313_22v2 | 30           | 3            | nan          | 0            | nan          | 0             | nan           | nan           | 5             | 80            | nan           | nan           | nan           | nan           | 5             | 80            | nan                                  |
|  8 | nan           | nan          | 내용영역 합계        | nan             | nan          | nan          | 0            | 0            | 0            | 0             | nan           | nan           | 5             | 80            | 0             | 0             | 0             | 0             | 5             | 80            | nan                                  |
|  9 | 시스템 관리 및 지원   | 7            | NW 운영관리        | 2001030107_19v4 | 40           | 3            | nan          | nan          | nan          | nan           | nan           | nan           | nan           | nan           | 4             | 64            | nan           | nan           | 4             | 64            | nan                                  |
| 10 | nan           | nan          | HW 단말장치 운영관리   | 2001030114_19v4 | 30           | 3            | nan          | nan          | nan          | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 3             | 48            | 3             | 48            | nan                                  |
| 11 | nan           | nan          | 내용영역 합계        | nan             | nan          | nan          | 0            | 0            | nan          | nan           | nan           | nan           | nan           | nan           | 4             | 64            | 3             | 48            | 7             | 112           | nan                                  |
| 12 | 정보통신기기하드웨어 개발 | 4            | 정보통신기기 디지털회로설계 | 1903030105_14v2 | 45           | 4            | nan          | nan          | nan          | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 4             | 64            | 4             | 64            | nan                                  |
| 13 | nan           | nan          | 내용영역 합계        | nan             | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 4             | 64            | 4             | 64            | nan                                  |
| 14 | 인공지능 모델링      | 3            | 인공지능모델준비       | 2001070302_23v2 | 40           | 5            | nan          | nan          | nan          | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 3             | 48            | 3             | 48            | nan                                  |
| 15 | nan           | nan          | 내용영역 합계        | nan             | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 3             | 48            | 3             | 48            | nan                                  |
| 16 | DB엔지니어링       | 5            | SQL 작성         | 2001020415_19v1 | 30           | 2            | nan          | nan          | 2            | 32            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 2             | 32            | nan                                  |
| 17 | nan           | nan          | SQL 활용         | 2001020413_19v4 | 45           | 3            | nan          | nan          | nan          | nan           | 3             | 48            | nan           | nan           | nan           | nan           | nan           | nan           | 3             | 48            | nan                                  |
| 18 | nan           | nan          | 내용영역 합계        | nan             | nan          | nan          | nan          | nan          | 2            | 32            | 3             | 48            | nan           | nan           | nan           | nan           | nan           | nan           | 5             | 80            | nan                                  |
| 19 | 응용sw엔지니어링     | 16           | 애플리케이션 테스트 수행  | 2001020227_23V6 | 30           | 3            | nan          | nan          | 2            | 32            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 2             | 32            | nan                                  |

--- Sheet: 실무과목 능력단위(전기전자과) ---
|    | Unnamed: 1    | Unnamed: 2   | Unnamed: 3      | Unnamed: 4      | Unnamed: 5   | Unnamed: 6   | Unnamed: 7   | Unnamed: 8   | Unnamed: 9   | Unnamed: 10   | Unnamed: 11   | Unnamed: 12   | Unnamed: 13   | Unnamed: 14   | Unnamed: 15   | Unnamed: 16   | Unnamed: 17   | Unnamed: 18   | Unnamed: 19   | Unnamed: 20   | Unnamed: 22                          |
|---:|:--------------|:-------------|:----------------|:----------------|:-------------|:-------------|:-------------|:-------------|:-------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:-------------------------------------|
|  0 | 실무과목 능력단위 편성표 | nan          | nan             | nan             | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan                                  |
|  1 | nan           | nan          | nan             | nan             | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | 학교명           | nan           | nan           | 학과명           | nan           | nan           | 입학년도          | nan           | nan                                  |
|  2 | nan           | nan          | nan             | nan             | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | 대양고등학교        | nan           | nan           | 전기전자과         | nan           | nan           | 2026          | nan           | nan                                  |
|  4 | 실무과목          | 운영           | 내용영역(능력단위)      | 능력단위코드          | 훈련시간         | 능력단위 수준      | 1학년          | nan          | nan          | nan           | 2학년           | nan           | nan           | nan           | 3학년           | nan           | nan           | nan           | 이수학점          | 이수시간          | 유의사항                                 |
|    |               | 학점           |                 |                 |              |              |              |              |              |               |               |               |               |               |               |               |               |               | 합계            | 합계            |                                      |
|  5 | nan           | nan          | nan             | nan             | nan          | nan          | 1학기          | nan          | 2학기          | nan           | 1학기           | nan           | 2학기           | nan           | 1학기           | nan           | 2학기           | nan           | nan           | nan           | 1. 능력단위명과 능력단위 코드는 정확하게 입력해주시기 바랍니다. |
|  6 | nan           | nan          | nan             | nan             | nan          | nan          | 이수학점         | 이수시간         | 이수학점         | 이수시간          | 이수학점          | 이수시간          | 이수학점          | 이수시간          | 이수학점          | 이수시간          | 이수학점          | 이수시간          | nan           | nan           | nan                                  |
|  7 | 정보통신기기하드웨어개발  | 8            | 정보통신기기 아날로그회로설계 | 1903030104_14v2 | 45           | 4            | nan          | nan          | nan          | nan           | nan           | 0             | nan           | nan           | nan           | nan           | 2             | 32            | 2             | 32            | nan                                  |
|  8 | nan           | nan          | 정보통신기기 디지털회로설계  | 1903030105_14v2 | 45           | 4            | nan          | nan          | nan          | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 3             | 48            | 3             | 48            | nan                                  |
|  9 | nan           | nan          | 정보통신기기 PCB 개발   | 1903030107_22v2 | 45           | 4            | nan          | nan          | nan          | nan           | nan           | nan           | nan           | nan           | 3             | 48            | nan           | nan           | 3             | 48            | nan                                  |
| 10 | nan           | nan          | 내용영역 합계         | nan             | nan          | nan          | 0            | nan          | nan          | nan           | nan           | nan           | 0             | 0             | 3             | 48            | 5             | 80            | 8             | 128           | nan                                  |
| 11 | 자동제어시스템운영     | 8            | 프로그램로직제어 기본 운영  | 1901080412_20v3 | 80           | 3            | nan          | nan          | nan          | nan           | nan           | nan           | nan           | nan           | 3             | 48            | nan           | nan           | 3             | 48            | nan                                  |
| 12 | nan           | nan          | 네트워크 분석         | 1901080403_14v2 | 20           | 3            | nan          | nan          | nan          | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 5             | 80            | 5             | 80            | nan                                  |
| 13 | nan           | nan          | 내용영역 합계         | nan             | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan           | nan           | 3             | 48            | 5             | 80            | 8             | 128           | nan                                  |
| 14 | 가전기기하드웨어개발    | 12           | 하드웨어 부품 선정      | 1903010306_16v3 | 30           | 3            | nan          | nan          | nan          | nan           | 3             | 48            | nan           | nan           | nan           | nan           | nan           | nan           | 3             | 48            | nan                                  |
| 15 | nan           | nan          | 하드웨어 성능 구현      | 1903010308_21v4 | 30           | 3            | nan          | nan          | nan          | nan           | 6             | 96            | nan           | nan           | nan           | nan           | nan           | nan           | 6             | 96            | nan                                  |
| 16 | nan           | nan          | 하드웨어 완성품 검증     | 1903010309_14v2 | 30           | 4            | nan          | nan          | 3            | 48            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 3             | 48            | nan                                  |
| 17 | nan           | nan          | 내용영역 합계         | nan             | nan          | nan          | nan          | nan          | 3            | 48            | 9             | 144           | nan           | nan           | nan           | nan           | nan           | nan           | 12            | 192           | nan                                  |
| 18 | 자동제어시스템유지정비   | 3            | 계측장비 활용 유지정비    | 1901080305_22v3 | 60           | 3            | nan          | nan          | 3            | 48            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 3             | 48            | nan                                  |
| 19 | nan           | nan          | 내용영역 합계         | nan             | nan          | nan          | nan          | nan          | 3            | 48            | 0             | 0             | nan           | nan           | nan           | nan           | nan           | nan           | 3             | 48            | nan                                  |

--- Sheet: 실무과목 능력단위(전기전자과-도제반) ---
|    | Unnamed: 1    | Unnamed: 2   | Unnamed: 3   | Unnamed: 4      | Unnamed: 5   | Unnamed: 6   | Unnamed: 7   | Unnamed: 8   | Unnamed: 9   | Unnamed: 10   | Unnamed: 11   | Unnamed: 12   | Unnamed: 13   | Unnamed: 14   | Unnamed: 15   | Unnamed: 16   | Unnamed: 17   | Unnamed: 18   | Unnamed: 19   | Unnamed: 20   | Unnamed: 22                          |
|---:|:--------------|:-------------|:-------------|:----------------|:-------------|:-------------|:-------------|:-------------|:-------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:-------------------------------------|
|  0 | 실무과목 능력단위 편성표 | nan          | nan          | nan             | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan                                  |
|  1 | nan           | nan          | nan          | nan             | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | 학교명           | nan           | nan           | 학과명           | nan           | nan           | 입학년도          | nan           | nan                                  |
|  2 | nan           | nan          | nan          | nan             | nan          | nan          | nan          | nan          | nan          | nan           | nan           | nan           | 대양고등학교        | nan           | nan           | 전기전자과(도제반)    | nan           | nan           | 2026          | nan           | nan                                  |
|  4 | 실무과목          | 운영           | 내용영역(능력단위)   | 능력단위코드          | 훈련시간         | 능력단위 수준      | 1학년          | nan          | nan          | nan           | 2학년           | nan           | nan           | nan           | 3학년           | nan           | nan           | nan           | 이수학점          | 이수시간          | 유의사항                                 |
|    |               | 학점           |              |                 |              |              |              |              |              |               |               |               |               |               |               |               |               |               | 합계            | 합계            |                                      |
|  5 | nan           | nan          | nan          | nan             | nan          | nan          | 1학기          | nan          | 2학기          | nan           | 1학기           | nan           | 2학기           | nan           | 1학기           | nan           | 2학기           | nan           | nan           | nan           | 1. 능력단위명과 능력단위 코드는 정확하게 입력해주시기 바랍니다. |
|  6 | nan           | nan          | nan          | nan             | nan          | nan          | 이수학점         | 이수시간         | 이수학점         | 이수시간          | 이수학점          | 이수시간          | 이수학점          | 이수시간          | 이수학점          | 이수시간          | 이수학점          | 이수시간          | nan           | nan           | nan                                  |
|  7 | 가전기기          | 11           | 하드웨어부품선정     | 1903010306_16v3 | 40           | 3            | nan          | nan          | nan          | nan           | 3             | 48            | nan           | nan           | nan           | nan           | nan           | nan           | 3             | 48            | nan                                  |
|    | 하드웨어개발        |              |              |                 |              |              |              |              |              |               |               |               |               |               |               |               |               |               |               |               |                                      |
|  8 | nan           | nan          | 하드웨어성능구현     | 1903010308_21v4 | 40           | 3            | nan          | nan          | nan          | nan           | 5             | 80            | nan           | nan           | nan           | nan           | nan           | nan           | 5             | 80            | nan                                  |
|  9 | nan           | nan          | 하드웨어완성품검증    | 1903010309_14v2 | 30           | 4            | nan          | nan          | 3            | 48            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 3             | 48            | nan                                  |
| 10 | nan           | nan          | 내용영역 합계      | nan             | nan          | nan          | nan          | nan          | 3            | 48            | 8             | 128           | nan           | nan           | nan           | nan           | nan           | nan           | 11            | 176           | nan                                  |
| 11 | 자동제어시스템유지정비   | 3            | 계측장비 활용 유지정비 | 1901080305_22v3 | 60           | 3            | nan          | nan          | 3            | 48            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 3             | 48            | nan                                  |
| 12 | nan           | nan          | 내용영역 합계      | nan             | nan          | nan          | nan          | nan          | 3            | 48            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 3             | 48            | nan                                  |
| 13 | 전자응용기기        | 5            | 하드웨어 회로 설계   | 1903040104_15v2 | 60           | 4            | nan          | nan          | 5            | 80            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 5             | 80            | nan                                  |
|    | 하드웨어개발        |              |              |                 |              |              |              |              |              |               |               |               |               |               |               |               |               |               |               |               |                                      |
| 14 | nan           | nan          | 내용영역 합계      | nan             | nan          | nan          | nan          | nan          | 5            | 80            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | 5             | 80            | nan                                  |
| 15 | 산업용전자기기하드웨어개발 | 13           | 제품회로설계       | 1903020112_16v1 | 45           | 3            | nan          | nan          | nan          | nan           | 5             | 80            | nan           | nan           | nan           | nan           | nan           | nan           | 5             | 80            | nan                                  |
| 16 | nan           | nan          | 타겟보드 제작      | 1903020113_16v1 | 45           | 3            | nan          | nan          | nan          | nan           | 2             | 32            | nan           | nan           | nan           | nan           | nan           | nan           | 2             | 32            | nan                                  |
| 17 | nan           | nan          | 제품자체인증진행     | 1903020114_16v1 | 45           | 3            | nan          | nan          | nan          | nan           | nan           | nan           | 6             | 96            | nan           | nan           | nan           | nan           | 6             | 96            | nan                                  |
| 18 | nan           | nan          | 내용영역 합계      | nan             | nan          | nan          | nan          | nan          | nan          | nan           | 7             | 112           | 6             | 96            | nan           | nan           | nan           | nan           | 13            | 208           | nan                                  |
| 19 | 정보통신기기        | 19           | 정보통신기기 PCB개발 | 1903030107_22v4 | 45           | 4            | nan          | nan          | nan          | nan           | nan           | nan           | 5             | 80            | nan           | nan           | nan           | nan           | 5             | 80            | nan                                  |
|    | 하드웨어개발        |              |              |                 |              |              |              |              |              |               |               |               |               |               |               |               |               |               |               |               |                                      |

--- Sheet: (참고2) 능력단위별 훈련 시간 ---
|    | 출처                                                                             | https://c.q-net.or.kr/   | Unnamed: 2   | 과정평가형자격▶ 편성기준 안내▶ 편성기준 자료실▶ 해당 학년도의 과정평가형 편성기준 공고 참고   | Unnamed: 4   | Unnamed: 5   | Unnamed: 6   | Unnamed: 7   | Unnamed: 8      | Unnamed: 9       | Unnamed: 10   | Unnamed: 11   |
|---:|:-------------------------------------------------------------------------------|:-------------------------|:-------------|:-------------------------------------------------------|:-------------|:-------------|:-------------|:-------------|:----------------|:-----------------|:--------------|:--------------|
|  0 | 일학습병행 관련 교육과정은 해당 자격기준 참고                                                      | nan                      | nan          | nan                                                    | nan          | nan          | nan          | nan          | nan             | nan              | nan           | nan           |
|  1 | 능력단위 별 시수는 표준훈련시간의 50~150% 적용 (1학점: 16시간, 표준훈련시간이 30시간일경우 15~45시간(1학점~3학점) 권장) | nan                      | nan          | nan                                                    | nan          | nan          | nan          | nan          | nan             | nan              | nan           | nan           |
|  2 | * 아래 표 참조: 2025년 기준자료                                                          | nan                      | nan          | nan                                                    | nan          | nan          | nan          | nan          | nan             | nan              | nan           | nan           |
|  3 | 대분류                                                                            | nan                      | 중분류          | nan                                                    | 소분류          | nan          | 세분류          | nan          | 능력단위            | nan              | nan           | nan           |
|  4 | 코드                                                                             | 명칭                       | 코드           | 명칭                                                     | 코드           | 명칭           | 코드           | 명칭           | 분류번호            | 명칭               | 수준            | 표준            |
|    |                                                                                |                          |              |                                                        |              |              |              |              |                 |                  |               | 훈련시간          |
|  5 | 01                                                                             | 사업관리                     | 01           | 사업관리                                                   | 01           | 프로젝트관리       | 01           | 공적개발원조사업관리   | 0101010101_17v2 | 공적개발원조사업 개발전략수립  | 7             | 80            |
|  6 | 01                                                                             | 사업관리                     | 01           | 사업관리                                                   | 01           | 프로젝트관리       | 01           | 공적개발원조사업관리   | 0101010102_17v2 | 공적개발원조사업 사업기획    | 6             | 40            |
|  7 | 01                                                                             | 사업관리                     | 01           | 사업관리                                                   | 01           | 프로젝트관리       | 01           | 공적개발원조사업관리   | 0101010103_17v2 | 공적개발원조사업 PDM수립   | 5             | 40            |
|  8 | 01                                                                             | 사업관리                     | 01           | 사업관리                                                   | 01           | 프로젝트관리       | 01           | 공적개발원조사업관리   | 0101010104_17v2 | 공적개발원조사업 총괄운영관리  | 5             | 40            |
|  9 | 01                                                                             | 사업관리                     | 01           | 사업관리                                                   | 01           | 프로젝트관리       | 01           | 공적개발원조사업관리   | 0101010105_17v2 | 공적개발원조사업 프로젝트 집행 | 4             | 80            |
| 10 | 01                                                                             | 사업관리                     | 01           | 사업관리                                                   | 01           | 프로젝트관리       | 01           | 공적개발원조사업관리   | 0101010106_17v2 | 공적개발원조사업 성과관리    | 5             | 40            |
| 11 | 01                                                                             | 사업관리                     | 01           | 사업관리                                                   | 01           | 프로젝트관리       | 01           | 공적개발원조사업관리   | 0101010107_17v2 | 공적개발원조사업 평가관리    | 5             | 40            |
| 12 | 01                                                                             | 사업관리                     | 01           | 사업관리                                                   | 01           | 프로젝트관리       | 02           | 프로젝트관리       | 0101010201_17v2 | 프로젝트 전략기획        | 6             | 120           |
| 13 | 01                                                                             | 사업관리                     | 01           | 사업관리                                                   | 01           | 프로젝트관리       | 02           | 프로젝트관리       | 0101010202_17v2 | 프로젝트 통합관리        | 6             | 80            |
| 14 | 01                                                                             | 사업관리                     | 01           | 사업관리                                                   | 01           | 프로젝트관리       | 02           | 프로젝트관리       | 0101010203_17v2 | 프로젝트 이해관계자관리     | 5             | 80            |
| 15 | 01                                                                             | 사업관리                     | 01           | 사업관리                                                   | 01           | 프로젝트관리       | 02           | 프로젝트관리       | 0101010204_17v2 | 프로젝트 범위관리        | 5             | 60            |
| 16 | 01                                                                             | 사업관리                     | 01           | 사업관리                                                   | 01           | 프로젝트관리       | 02           | 프로젝트관리       | 0101010205_17v2 | 프로젝트 인적자원관리      | 4             | 40            |
| 17 | 01                                                                             | 사업관리                     | 01           | 사업관리                                                   | 01           | 프로젝트관리       | 02           | 프로젝트관리       | 0101010206_17v2 | 프로젝트 일정관리        | 4             | 40            |
| 18 | 01                                                                             | 사업관리                     | 01           | 사업관리                                                   | 01           | 프로젝트관리       | 02           | 프로젝트관리       | 0101010207_17v2 | 프로젝트 원가관리        | 4             | 40            |
| 19 | 01                                                                             | 사업관리                     | 01           | 사업관리                                                   | 01           | 프로젝트관리       | 02           | 프로젝트관리       | 0101010208_17v2 | 프로젝트 리스크관리       | 5             | 60            |

--- Sheet: (참고3) 기타사항 ---
|    | 과목명        | 구분   | 교과군   | 구분.1   |   기준 단위 | 운영가능단위   | 시·도   | 교과군.1     | 기준학과1   | 기준학과2   | 과정    | 학점제 유형                 |
|---:|:-----------|:-----|:------|:-------|--------:|:---------|:------|:----------|:--------|:--------|:------|:-----------------------|
|  0 | 공통국어1      | 보통교과 | 국어    | 공통     |       4 | 3~4      | 서울    | 경영·금융     | 경영사무과   | 경영사무과   | 일반    | (학과 내)세부전공 코스형         |
|  1 | 공통국어2      | 보통교과 | 국어    | 공통     |       4 | 3~4      | 부산    | 보건·복지     | 세무회계과   | 세무회계과   | 도제    | (학과 내)후학습 지원형          |
|  2 | 화법과 언어     | 보통교과 | 국어    | 일반     |       4 | 3~5      | 대구    | 문화예술디자인방송 | 유통과     | 유통과     | 과정평가형 | (학과간)타학과 융합형(부전공 코스포함) |
|  3 | 독서와 작문     | 보통교과 | 국어    | 일반     |       4 | 3~5      | 인천    | 미용        | 금융정보화   | 금융정보화   | nan   | (학과간)부전공 이수형           |
|  4 | 문학         | 보통교과 | 국어    | 일반     |       4 | 3~5      | 광주    | 관광레저      | 마케팅과    | 마케팅과    | nan   | (학교간) 1:1 매칭형          |
|  5 | 주제탐구독서     | 보통교과 | 국어    | 진로     |       4 | 3~5      | 대전    | 식품조리      | 보육과     | 보육과     | nan   | (학교간) 연합캠퍼스형           |
|  6 | 문학과 영상     | 보통교과 | 국어    | 진로     |       4 | 3~5      | 울산    | 건축토목      | 복지과     | 복지과     | nan   | (학교 밖) 연계형             |
|  7 | 직무의사소통     | 보통교과 | 국어    | 진로     |       4 | 3~5      | 세종    | 기계        | 간호과     | 간호과     | nan   | (학교 밖)블렌디드 학습형         |
|  8 | 독서 토론과 글쓰기 | 보통교과 | 국어    | 융합     |       4 | 3~5      | 경기    | 재료        | 공예과     | 공예과     | nan   | 제2외국어 선택형              |
|  9 | 매체 의사소통    | 보통교과 | 국어    | 융합     |       4 | 3~5      | 강원    | 화학공업      | 디자인과    | 디자인과    | nan   | nan                    |
| 10 | 언어생활 탐구    | 보통교과 | 국어    | 융합     |       4 | 3~5      | 충북    | 섬유의류      | 문화콘텐츠과  | 문화콘텐츠과  | nan   | nan                    |
| 11 | 공통수학1      | 보통교과 | 수학    | 공통     |       4 | 3~4      | 충남    | 전기·전자     | 방송과     | 방송과     | nan   | nan                    |
| 12 | 공통수학2      | 보통교과 | 수학    | 공통     |       4 | 3~4      | 전북    | 정보·통신     | 미용과     | 미용과     | nan   | nan                    |
| 13 | 대수         | 보통교과 | 수학    | 일반     |       4 | 3~5      | 전남    | 환경안전소방    | 관광과     | 관광과     | nan   | nan                    |
| 14 | 미적분 Ⅰ      | 보통교과 | 수학    | 일반     |       4 | 3~5      | 경북    | 농림수산      | 레저산업과   | 레저산업과   | nan   | nan                    |
| 15 | 확률과 통계     | 보통교과 | 수학    | 일반     |       4 | 3~5      | 경남    | 수산해운      | 조리과     | 조리과     | nan   | nan                    |
| 16 | 미적분 Ⅱ      | 보통교과 | 수학    | 진로     |       4 | 3~5      | 제주    | 융복합지식재산   | 식음료과    | 식음료과    | nan   | nan                    |
| 17 | 기하         | 보통교과 | 수학    | 진로     |       4 | 3~5      | nan   | nan       | 식품가공과   | 식품가공과   | nan   | nan                    |
| 18 | 경제수학       | 보통교과 | 수학    | 진로     |       4 | 3~5      | nan   | nan       | 제과제빵과   | 제과제빵과   | nan   | nan                    |
| 19 | 인공지능 수학    | 보통교과 | 수학    | 진로     |       4 | 3~5      | nan   | nan       | 토목과     | 토목과     | nan   | nan                    |

--- Sheet: 삭제금지 ---
|    | 시·도   | 교과군          | 기준학과1   | 기준학과2   | 과정    | 학점제 운영모형   |
|---:|:------|:-------------|:--------|:--------|:------|:-----------|
|  0 | 서울    | 경영·금융        | 경영사무과   | 경영사무과   | 일반    | 세부전공코스형    |
|  1 | 부산    | 보건·복지        | 세무회계과   | 세무회계과   | 도제    | 후학습지원형     |
|  2 | 대구    | 문화·예술·디자인·방송 | 유통과     | 유통과     | 과정평가형 | 타학과융합형     |
|  3 | 인천    | 미용           | 금융정보과   | 금융정보과   | nan   | 부전공이수형     |
|  4 | 광주    | 관광·레저        | 마케팅과    | 마케팅과    | nan   | 공동교육과정     |
|  5 | 대전    | 식품·조리        | 보육과     | 보육과     | nan   | 학교밖교육과정    |
|  6 | 울산    | 건축·토목        | 복지과     | 복지과     | nan   | nan        |
|  7 | 세종    | 기계           | 간호과     | 간호과     | nan   | nan        |
|  8 | 경기    | 재료           | 공예과     | 공예과     | nan   | nan        |
|  9 | 강원    | 화학 공업        | 디자인과    | 디자인과    | nan   | nan        |
| 10 | 충북    | 섬유·의류        | 문화콘텐츠과  | 문화콘텐츠과  | nan   | nan        |
| 11 | 충남    | 전기·전자        | 방송과     | 방송과     | nan   | nan        |
| 12 | 전북    | 정보·통신        | 미용과     | 미용과     | nan   | nan        |
| 13 | 전남    | 환경·안전·소방     | 관광과     | 관광과     | nan   | nan        |
| 14 | 경북    | 농림·축산        | 레저산업과   | 레저산업과   | nan   | nan        |
| 15 | 경남    | 수산·해운        | 조리과     | 조리과     | nan   | nan        |
| 16 | 제주    | 융복합·지식 재산    | 식음료과    | 식음료과    | nan   | nan        |
| 17 | nan   | nan          | 식품가공과   | 식품가공과   | nan   | nan        |
| 18 | nan   | nan          | 제과제빵과   | 제과제빵과   | nan   | nan        |
| 19 | nan   | nan          | 토목과     | 토목과     | nan   | nan        |
